apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6lhyn2g2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6lhyn2g2-dotnet-basic-gitops